<!DOCTYPE html>
<html>
    <head>
        <title></title>
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>

    <style>
        #baseballmap{
            width:1200px;
            height:700px;
            background:url('baseballmap.png');
            position:absolute;
        }

        #Coors{
            display:none;
        }

        #box1{
            width: 100px;
            height: 100px;
            background-color:lightblue;
            opacity:0; 
            position:absolute;
            left: 388px;
            top: 298px;

        }
        
        #box2{
            width: 100px;
            height: 100px;
            background-color:lightblue;
            opacity:0; 
            position:absolute;
            left: 109px;
            top: 109px;

        }
  
</style>
    </head>
    <body>
        <img id="baseballmap" src="baseballmap.png">
        <div id='box1'></div>
         <div id='box2'></div>
         <img id='Coors' src='Coors.png' stadium>
        
    </body>
    <script src='kobe.js'></script>
</html>